{
  "name": "websocketharj",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "nodemon": "^2.0.7",
    "ws": "^7.4.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "serve": "nodemon app.js"
  },
  "author": "MT",
  "license": "ISC"
}
